CREATE DATABASE MANAGEMENT;
CREATE TABLE NHANVIEN(
    HONV NVARCHAR(10) NOT NULL,
    TENLOT NVARCHAR(10) NOT NULL,
    TENNV NVARCHAR(20) NOT NULL,
    PHAI NVARCHAR(5) NOT NULL,
    LUONG INTEGER NOT NULL,
    MANV INT NOT NULL,
    NGSINH DATE NOT NULL,
    DIACHI NVARCHAR(100) NOT NULL,
    PHG INT NOT NULL,
    PRIMARY KEY (MANV,PHG)
)
CREATE TABLE DEAN(
    TENDA NVARCHAR(50) NOT NULL,
    MADA INT NOT NULL PRIMARY KEY,
    DDIEM_DA NVARCHAR(50) NOT NULL,
    PHG INT NOT NULL,
    FOREIGN KEY (PHG) REFERENCES NHANVIEN(PHG)
)
CREATE TABLE PHONGBAN(
    PHG INT NOT NULL,
    TENPHG NVARCHAR(50) NOT NULL,
    FOREIGN KEY (PHG) REFERENCES NHANVIEN(PHG)
)
CREATE TABLE PHANCONG(
    MANV INT NOT NULL,
    MADA INT NOT NULL,
    SOGIO DECIMAL(18,1) NOT NULL,
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
    FOREIGN KEY (MADA) REFERENCES DEAN(MADA)
)
INSERT INTO NHANVIEN(HONV,TENLOT,TENNV,PHAI,LUONG,MANV,NGSINH, DIACHI,PHG)
VALUES ('ĐINH','LÊ','TIÊN','NAM',4000,1233456789,'19650901','NGUYỄN TRÃI,Q5',1),
('NGUYỄN','THỊ','LOAN','NỮ',2500,333445555,'19550812','NGUYỄN HUỆ,Q1',5),
('NGUYỄN','LAN','ANH','NỮ',4300,666884444,'19620915','LÊ LỢI,Q1',5),
('TRẦN','THANH','TÂM','NAM',3800,453453453,'19720731','TRẦN NÃO,Q2',2)

INSERT INTO DEAN(TENDA,MADA,DDIEM_DA,PHG)
VALUES ('SẢN PHẦM X',1,'QUY NHƠN',5),
('SẢN PHẨM Y',2,'NHA TRANG',5),
('SẢN PHẦM Z',3,'TP HCM',5),
('TIN HỌC HÓA',10,'BÌNH DƯƠNG',4)

INSERT INTO PHONGBAN(PHG,TENPHG)
VALUES (1,'NHÂN SỰ'),
(2,'KẾ HOẠCH'),
(3,'KINH DOANH'),
(4,'MARKETING'),
(5,'KẾ TOÁN')

INSERT INTO PHANCONG(MANV,MADA,SOGIO)
VALUES (123456789,1,32.0),
(123456789,2,8.0),
(666884444,3,40.0),
(453453453,1,20.0)

SELECT * FROM NHANVIEN;

SELECT * FROM NHANVIEN WHERE PHG=5;

SELECT MANV,HONV,TENLOT,TENNV FROM NHANVIEN WHERE PHG=5 AND LUONG>=3000;

SELECT MANV,TENNV FROM NHANVIEN WHERE LUONG BETWEEN 2000 AND 8000;

SELECT * FROM NHANVIEN WHERE DIACHI LIKE "NGUYỄN%";

SELECT COUNT(MANV) FROM NHANVIEN;

SELECT PHONGBAN.TENPHG,COUNT(NHANVIEN.PHG) FROM NHANVIEN LEFT JOIN NHANVIEN ON NHANVIEN.PHG=PHONGBAN.PHG GROUP BY TENPHG;

SELECT MANV,TENNV,P
